{
    "package": "awesome-package",
    "devDependencies": {
      "@napi-rs/cli": "^1.0.0"
    },
    "napi": {
      "name": "callback"
    },
    "scripts": {
      "build": "napi build --release",
      "build:debug": "napi build"
    }
  }
  