{
    "name": "transport",
    "version": "0.0.1",
    "main": "./dist",
    "license": "GNU",
    "description": "转发Rtmp音视频数据到Nats-Streaming",
    "author": "Mr.Panda <xivistudios@gmail.com> (https://github.com/quasipaas/Quasipaa)",
    "homepage": "https://github.com/quasipaas/Quasipaa",
    "repository": {
        "type": "git",
        "url": "https://github.com/quasipaas/Quasipaa"
    },
    "scripts": {
        "build": "tsc",
        "dev": "tsc & node ./dist/main.js"
    },
    "keywords": [
        "node.js",
        "nats-streaming",
        "rtmp"
    ],
    "dependencies": {
        "node-nats-streaming": "^0.3.2",
        "uuid": "^8.0.0",
        "ws": "^7.3.0"
    },
    "devDependencies": {
        "@types/node": "^14.0.1",
        "@types/uuid": "^7.0.3",
        "@types/ws": "^7.2.4",
        "typescript": "^3.9.2"
    }
}
